In [1]:
import pandas as pd
df = pd.read_csv('Salary Data .csv')
df

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [3]:
df = pd.read_csv('Salary Data .csv',nrows = 5)
df

   Age  Gender Education Level          Job Title  Years of Experience  Salary
0   32    Male      Bachelor's  Software Engineer                    5   90000
1   28  Female        Master's       Data Analyst                    3   65000
2   45    Male             PhD     Senior Manager                   15  150000
3   36  Female      Bachelor's    Sales Associate                    7   60000
4   52    Male        Master's           Director                   20  200000

In [5]:
df = pd.read_csv('Salary Data .csv')
# df.head()
df.tail()

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
372,29.0,Female,Bachelor's,Junior Project Manager,2.0,40000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [8]:
df = pd.read_csv('Salary Data .csv',
                 usecols = ['Years of Experience','Salary'])
df

     Years of Experience    Salary
0                    5.0   90000.0
1                    3.0   65000.0
2                   15.0  150000.0
3                    7.0   60000.0
4                   20.0  200000.0
..                   ...       ...
370                  8.0   85000.0
371                 19.0  170000.0
372                  2.0   40000.0
373                  7.0   90000.0
374                 15.0  150000.0

[375 rows x 2 columns]

In [10]:
df = pd.read_csv('Salary Data .csv')
data = df[['Education Level','Years of Experience','Salary']]
data

    Education Level  Years of Experience    Salary
0        Bachelor's                  5.0   90000.0
1          Master's                  3.0   65000.0
2               PhD                 15.0  150000.0
3        Bachelor's                  7.0   60000.0
4          Master's                 20.0  200000.0
..              ...                  ...       ...
370      Bachelor's                  8.0   85000.0
371        Master's                 19.0  170000.0
372      Bachelor's                  2.0   40000.0
373      Bachelor's                  7.0   90000.0
374             PhD                 15.0  150000.0

[375 rows x 3 columns]

In [11]:
#iloc loc
df = pd.read_csv('Salary Data .csv')
df.iloc[5:15]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
8,26.0,Female,Bachelor's,Marketing Coordinator,1.0,45000.0
9,38.0,Male,PhD,Senior Scientist,10.0,110000.0
10,29.0,Male,Master's,Software Developer,3.0,75000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
12,35.0,Male,Bachelor's,Financial Analyst,6.0,65000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
14,27.0,Male,Bachelor's,Customer Service Rep,2.0,40000.0

In [12]:
df.iloc[5:15,0:3]

     Age  Gender Education Level
5   29.0    Male      Bachelor's
6   42.0  Female        Master's
7   31.0    Male      Bachelor's
8   26.0  Female      Bachelor's
9   38.0    Male             PhD
10  29.0    Male        Master's
11  48.0  Female      Bachelor's
12  35.0    Male      Bachelor's
13  40.0  Female        Master's
14  27.0    Male      Bachelor's

In [18]:
df[df['Gender'] == 'Male']

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
4,52.0,Male,Master's,Director,20.0,200000.0
5,29.0,Male,Bachelor's,Marketing Analyst,2.0,55000.0
7,31.0,Male,Bachelor's,Sales Manager,4.0,80000.0
...,...,...,...,...,...,...
365,43.0,Male,Master's,Director of Marketing,18.0,170000.0
367,41.0,Male,Bachelor's,Senior Product Manager,14.0,150000.0
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0

In [25]:
len(df[df['Gender'] == 'Male'])

194

In [26]:
df[df['Salary'] >= 50000]

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
369,33.0,Male,Bachelor's,Junior Business Analyst,4.0,60000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
371,43.0,Male,Master's,Director of Operations,19.0,170000.0
373,34.0,Male,Bachelor's,Senior Operations Coordinator,7.0,90000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [29]:
data = df[(df['Salary'] >= 50000) & (df['Gender'] == 'Female')]
data.to_csv('female_50.csv')
data

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
6,42.0,Female,Master's,Product Manager,12.0,120000.0
11,48.0,Female,Bachelor's,HR Manager,18.0,140000.0
13,40.0,Female,Master's,Project Manager,14.0,130000.0
...,...,...,...,...,...,...
364,35.0,Female,Bachelor's,Senior Financial Manager,8.0,90000.0
366,31.0,Female,Bachelor's,Junior Financial Analyst,3.0,50000.0
368,44.0,Female,PhD,Senior Data Engineer,16.0,160000.0
370,35.0,Female,Bachelor's,Senior Marketing Analyst,8.0,85000.0
374,44.0,Female,PhD,Senior Business Analyst,15.0,150000.0

In [31]:
df.describe()

              Age  Years of Experience         Salary
count  373.000000           373.000000     373.000000
mean    37.431635            10.030831  100577.345845
std      7.069073             6.557007   48240.013482
min     23.000000             0.000000     350.000000
25%     31.000000             4.000000   55000.000000
50%     36.000000             9.000000   95000.000000
75%     44.000000            15.000000  140000.000000
max     53.000000            25.000000  250000.000000

In [34]:
data = {'name':['Ram','Shyam','Hari'],
       'age':[34,45,32],
       'add':["Kathmandu","Bhaktapur","Lalitpur"]}
df = pd.DataFrame(data)
df.to_csv('info.csv')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   45  Bhaktapur
2   Hari   32   Lalitpur

In [2]:
import csv
data = [['name','age','add'],
       ['Aayush',18,"Kathmandu"],
       ['Shyam',23,"Bhaktapur"],
       ['Hari',45,"Lalitpur"]]
file = open('list_data.csv','w')
x = csv.writer(file)
x.writerows(data)
file.close()

In [3]:
import pandas as pd
df = pd.read_csv('list_data.csv')
df

     name  age        add
0  Aayush   18  Kathmandu
1   Shyam   23  Bhaktapur
2    Hari   45   Lalitpur

In [4]:
import csv
with open('list_data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

{'name': 'Aayush', 'age': '18', 'add': 'Kathmandu'}
{'name': 'Shyam', 'age': '23', 'add': 'Bhaktapur'}
{'name': 'Hari', 'age': '45', 'add': 'Lalitpur'}

In [8]:
import csv
with open('list_data.csv') as csvfile:
    reader = csv.DictReader(csvfile)
    for row in reader:
        print(row)

{'name': 'Aayush', 'age': '18', 'add': 'Kathmandu'}
{'name': 'Shyam', 'age': '23', 'add': 'Bhaktapur'}
{'name': 'Hari', 'age': '45', 'add': 'Lalitpur'}

In [10]:
import csv
csv_columns = ['name', 'age', 'add']
data = [
    {'name': 'Aayush', 'age': '18', 'add': 'Kathmandu'},
    {'name': 'Shyam', 'age': '23', 'add': 'Bhaktapur'},
    {'name': 'Hari', 'age': '45', 'add': 'Lalitpur'}
]

csvfile = open("data.csv", 'w')
writer = csv.DictWriter(csvfile, fieldnames=csv_columns)
writer.writeheader()
writer.writerows(data)
csvfile.close()

In [11]:
df = pd.read_csv('data.csv')
df

     name  age        add
0  Aayush   18  Kathmandu
1   Shyam   23  Bhaktapur
2    Hari   45   Lalitpur

In [14]:
df1 = pd.DataFrame({
    'name':['Ram','Shyam'],
    'age':[34,45],
    'add':["Kathmandu","Bhaktapur"]
})
df2 = pd.DataFrame({
    'name':['Rama','Shyama'],
    'age':[45,67],
    'add':["Jhapa","Palpa"]
})
#df = df1 + df2
df = pd.concat([df1,df2])
df

     name  age        add
0     Ram   34  Kathmandu
1   Shyam   45  Bhaktapur
0    Rama   45      Jhapa
1  Shyama   67      Palpa